

## The **_Galactica_ type battlestar**
A Colonial capital ship that combines the functions of an aircraft carrier and a battleship  [[7]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-7). It was designed and deployed after the outbreak of hostilities between the  [Cylons](https://www.battlestarwiki.org/Cylon_Centurion_005 "Cylon Centurion 005")  and Colonials. A few ships of this class remain in service over 40 years after the end of the  [Cylon War](https://www.battlestarwiki.org/Cylon_War "Cylon War"); however, most were retired.

  

## Contents

-   [1  Overview](https://www.battlestarwiki.org/Galactica_type_battlestar#Overview)
-   [2  Layout](https://www.battlestarwiki.org/Galactica_type_battlestar#Layout)
    -   [2.1  Main hull](https://www.battlestarwiki.org/Galactica_type_battlestar#Main_hull)
    -   [2.2  Flight pods](https://www.battlestarwiki.org/Galactica_type_battlestar#Flight_pods)
    -   [2.3  Orthographics](https://www.battlestarwiki.org/Galactica_type_battlestar#Orthographics)
-   [3  Specifications](https://www.battlestarwiki.org/Galactica_type_battlestar#Specifications)
    -   [3.1  Propulsion](https://www.battlestarwiki.org/Galactica_type_battlestar#Propulsion)
    -   [3.2  Endurance](https://www.battlestarwiki.org/Galactica_type_battlestar#Endurance)
    -   [3.3  Computer systems](https://www.battlestarwiki.org/Galactica_type_battlestar#Computer_systems)
    -   [3.4  Armament](https://www.battlestarwiki.org/Galactica_type_battlestar#Armament)
    -   [3.5  Crew](https://www.battlestarwiki.org/Galactica_type_battlestar#Crew)
    -   [3.6  Life support](https://www.battlestarwiki.org/Galactica_type_battlestar#Life_support)


## Overview

[![](https://media.battlestarwiki.org/images/thumb/d/db/15.jpg/300px-15.jpg)](https://www.battlestarwiki.org/File:15.jpg)

_Galactica_  in its original configuration ([TRS](https://www.battlestarwiki.org/TRS "TRS"):  [Blood and Chrome](https://www.battlestarwiki.org/Blood_and_Chrome "Blood and Chrome")).

The class was designed and deployed by the Colonial Fleet in the early days of the First  [Cylon War](https://www.battlestarwiki.org/Cylon_War "Cylon War"), quite possibly as part of the  [Articles of Colonization](https://www.battlestarwiki.org/Articles_of_Colonization "Articles of Colonization"), with 12 ships initially being built by, and representing, each of the Colonies ([TRS](https://www.battlestarwiki.org/Battlestar_Galactica_(TRS) "Battlestar Galactica (TRS)"): "[Miniseries](https://www.battlestarwiki.org/Miniseries "Miniseries")"). They included:  _[Galactica](https://www.battlestarwiki.org/Galactica_(RDM) "Galactica (RDM)")_,  _[Columbia](https://www.battlestarwiki.org/Columbia_(RDM) "Columbia (RDM)")_,  _[Athena](https://www.battlestarwiki.org/List_of_battlestars_(TRS)#Athena "List of battlestars (TRS)")_, and  _[Archeron](https://www.battlestarwiki.org/Archeron "Archeron")_. They formed the lead ships of Cylon War era  [Battlestar Groups](https://www.battlestarwiki.org/Battlestar_Group "Battlestar Group"), and were represented in almost every major engagement of the War.

The original battlestars were space-going leviathans of more than 4700 feet (1400 meters) in length, designed to tackle the Cylon threat head on. They featured powerful gun batteries that ran up the center of the hull, numerous point defense turrets, and many missile silos, but their main show of force came from the multiple  [Viper](https://www.battlestarwiki.org/Viper_(RDM) "Viper (RDM)")  stacks housed in the flight pods, which held up to a thousand Vipers. Initially, these stacks ran multiple stories, but were removed as the war died down ([TRS](https://www.battlestarwiki.org/TRS "TRS"):  [Blood and Chrome](https://www.battlestarwiki.org/Blood_and_Chrome "Blood and Chrome"),  [Razor Flashbacks](https://www.battlestarwiki.org/Razor_Flashbacks "Razor Flashbacks")).

Unfortunately, the class didn't hold up well to the Cylon threat, with only the  _Galactica_,  _Athena_, and a third unnamed ship surviving the war.  [[8]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-8)  Despite this, newer  _Galactica_  type ships were built, with newer technologies, which still remained in service at the time of the Fall of the Colonies. However,  _Galactica_  was never upgraded, and remained in its Cylon War outfit at the time of its retirement 40 years after the war.  [[9]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-upgrade-9)

Eventually, the class is phased out in favor of the smaller  [_Valkyrie_  type battlestars](https://www.battlestarwiki.org/Valkyrie_type_battlestar "Valkyrie type battlestar"), and the newer  [_Mercury_  class battlestars](https://www.battlestarwiki.org/Mercury_class_battlestar "Mercury class battlestar"), however was inadvertently survived by the  _Galactica_  for nearly 5 years after the Fall of the Colonies.

## Layout

The design common to  _Galactica_  and its sister ships can be broken down into two main sections: the main hull and the twin flight pods.

### Main hull

This comprises the bulk of a battlestar and can itself be divided into three sections:

-   **The fore section**: Also known as the "alligator head", contains much of the living and crew areas, including the  [CIC](https://www.battlestarwiki.org/CIC "CIC"),  [War Room](https://www.battlestarwiki.org/War_Room "War Room"),  [Observation deck](https://www.battlestarwiki.org/Observation_deck "Observation deck"), Pilot's rec room,  [Sickbay](https://www.battlestarwiki.org/Sickbay "Sickbay"), crew quarters, comfort facilities, and numerous airlocks. This section also includes the main water tanks, and water transfer hatches.

-   **The mid section**: Contains the main flight decks, flight pod retraction mechanisms, and service areas for the transfer of planes and pilots from flight pod, to flight pod. This section also houses the main gun batteries, missile launch tubes and support systems, and corresponding ammunition stores ([TRS](https://www.battlestarwiki.org/Battlestar_Galactica_(TRS) "Battlestar Galactica (TRS)"): "[Miniseries](https://www.battlestarwiki.org/Miniseries "Miniseries")").

-   **The stern section**: Contains the ship's engine pods,  [FTL](https://www.battlestarwiki.org/FTL "FTL")  drives, and engineering facilities needed to maintain the ship's propulsion.

  

### Flight pods

_Main article:  [Flight pod](https://www.battlestarwiki.org/Flight_pod "Flight pod")_

The flight pods serve as the most critical feature of the battlestar. They are designed to launch and retrieve support ships such as  [Vipers](https://www.battlestarwiki.org/Viper_(RDM) "Viper (RDM)")  and  [Raptors](https://www.battlestarwiki.org/Raptor "Raptor"), as well as various other support craft such as  _[Thera Sita](https://www.battlestarwiki.org/Thera_Sita "Thera Sita")_, and even  _[Colonial One](https://www.battlestarwiki.org/Colonial_One "Colonial One")_. The pods on the  _Galactica_  type are designed to retract into the main body of the ship, primarily for  [FTL](https://www.battlestarwiki.org/FTL "FTL")  operations, and support ship transfers. Under normal operations, the pods are expanded out to provide a safe landing and support area for the ship's  [CAP](https://www.battlestarwiki.org/Combat_Air_Patrol "Combat Air Patrol"). The pods also feature airlocks that can be used to dock the entire battlestar to a station or drydock for the safe transfer of personnel and equipment.

Each flight pod comprises two main decks for flight operations: the upper landing bay, which extends the full length of the pod, and the lower launch bays, which provide some 40 launch tubes per pod. The  [hangar deck](https://www.battlestarwiki.org/Hangar_deck "Hangar deck"), located under the landing bay, is used for maintenance, repair, refueling, rearming, and launch operations and runs the length of the flight pod.

Landing approaches are made from the stern. The preferred approach is a slow run into the landing bay, prior to making a vertical landing on a defined landing area ([Act of Contrition](https://www.battlestarwiki.org/Act_of_Contrition "Act of Contrition")). However, in emergencies,  [combat landings](https://www.battlestarwiki.org/Combat_landing "Combat landing")  can be made, in which a craft approaches and lands at high speed on its landing skids ([TRS](https://www.battlestarwiki.org/Battlestar_Galactica_(TRS) "Battlestar Galactica (TRS)"): "[Miniseries](https://www.battlestarwiki.org/Miniseries "Miniseries")").

### Orthographics

-   [![](https://media.battlestarwiki.org/images/thumb/e/ec/BSG_Ortho_Top_%26_Bottom.jpg/120px-BSG_Ortho_Top_%26_Bottom.jpg)](https://www.battlestarwiki.org/File:BSG_Ortho_Top_%26_Bottom.jpg)
    
    Top and bottom of  _Galactica_.
    
-   [![](https://media.battlestarwiki.org/images/thumb/4/4a/BSG_Ortho_Front%2C_Back_%26_Starboard.jpg/120px-BSG_Ortho_Front%2C_Back_%26_Starboard.jpg)](https://www.battlestarwiki.org/File:BSG_Ortho_Front,_Back_%26_Starboard.jpg)
    
    Front, back, and side of  _Galactica_.
    
-   [![](https://media.battlestarwiki.org/images/thumb/1/1a/Bsg-2-cvn.jpg/120px-Bsg-2-cvn.jpg)](https://www.battlestarwiki.org/File:Bsg-2-cvn.jpg)
    
    Size comparison to  _Nimitz_.
    

  

## Specifications

### Propulsion

[![](https://media.battlestarwiki.org/images/thumb/4/44/Sublight.jpg/300px-Sublight.jpg)](https://www.battlestarwiki.org/File:Sublight.jpg)

_Galactica_  with all six sublight engines engaged ([33](https://www.battlestarwiki.org/33 "33"))

_Main article:  [Propulsion in the Re-imagined Series](https://www.battlestarwiki.org/Propulsion_in_the_Re-imagined_Series "Propulsion in the Re-imagined Series")_

A Galactica-type relies on six sublight engines for primary thrust, alongside 40 maneuvering engines in 10 clusters of 4 situated at key points around the ship. The primary sublight engines are arranged with four main units at the stern, one on each corner with an additional two units in the center. A Galactica-type can run with only the four corner engines engaged to save fuel, but normally runs with all six. The sublight engines generate so much thrust, that  _Galactica_  despite its bulk can reach flank speeds from a standstill almost instantaneously as demonstrated during the Battle of the Colony ([Daybreak, Part II](https://www.battlestarwiki.org/Daybreak,_Part_II "Daybreak, Part II"))

Despite their massive size, battlestars are extremely maneuverable and can dock with space stations such as  [Ragnar Anchorage](https://www.battlestarwiki.org/Ragnar_Anchorage "Ragnar Anchorage"). Battlestars are not designed for atmospheric flight, although their hulls can manage a tenuous upper atmospheric storm like that surrounding the gas giant  [Ragnar](https://www.battlestarwiki.org/Ragnar "Ragnar")  ([TRS](https://www.battlestarwiki.org/Battlestar_Galactica_(TRS) "Battlestar Galactica (TRS)"): "[Miniseries](https://www.battlestarwiki.org/Miniseries "Miniseries")") and can survive a jump and subsequent freefall into the atmosphere of a habitable planet ([Exodus, Part II](https://www.battlestarwiki.org/Exodus,_Part_II "Exodus, Part II")). A battlestar's  [FTL](https://www.battlestarwiki.org/FTL "FTL")  systems are capable of accurate jumps, able to place them in synchronous orbit above a relatively close planet and of placing them safely in the midst of an asteroid field ([The Hand of God](https://www.battlestarwiki.org/The_Hand_of_God_(RDM) "The Hand of God (RDM)")), a dense fleet of ships ([Scattered](https://www.battlestarwiki.org/Scattered "Scattered")), or a planetary atmosphere. However, they are grossly inferior to  [Cylon](https://www.battlestarwiki.org/Cylon "Cylon")  systems in terms of  [safe range](https://www.battlestarwiki.org/Red_Line "Red Line")  ([Kobol's Last Gleaming, Part I](https://www.battlestarwiki.org/Kobol%27s_Last_Gleaming,_Part_I "Kobol's Last Gleaming, Part I")).

### Endurance

Battlestars are intended to operate for long periods without re-supplying. Their water purification capabilities alone are so efficient that, barring an emergency or unforeseen event, a battlestar can operate "for several years before replenishing" ([Water](https://www.battlestarwiki.org/Water "Water")). They also appear capable of undertaking large-scale repairs following battle damage ([Miniseries](https://www.battlestarwiki.org/Miniseries "Miniseries"), "[Water](https://www.battlestarwiki.org/Water "Water")"). They have ammunition assembly capabilities in the armory ([Epiphanies](https://www.battlestarwiki.org/Epiphanies "Epiphanies")) and may have small general fabrication facilities ([Litmus](https://www.battlestarwiki.org/Litmus "Litmus")). Vegetable stores and canned goods are kept in  [titanium](http://www.wikipedia.org/wiki/Titanium "wikipedia:Titanium")  lockers ([Final Cut](https://www.battlestarwiki.org/Final_Cut "Final Cut")). Battlestars are capable of continuing combat operations despite suffering massive damage, as evidenced by  _Galactica's_  continuing effectiveness at defending the fleet years after the first Cylon attack and following several punishing engagements ([He That Believeth In Me](https://www.battlestarwiki.org/He_That_Believeth_In_Me "He That Believeth In Me")).

### Computer systems

_Main article:  [Computers in the Re-imagined Series](https://www.battlestarwiki.org/Computers_in_the_Re-imagined_Series "Computers in the Re-imagined Series")_

The original battlestar vessels deliberately avoided the use of networked primary computer systems during the  [Cylon War](https://www.battlestarwiki.org/Cylon_War "Cylon War"), as  [Cylon](https://www.battlestarwiki.org/Cylons_(RDM) "Cylons (RDM)")  forces were adept at infiltrating and subverting such systems ([TRS](https://www.battlestarwiki.org/Battlestar_Galactica_(TRS) "Battlestar Galactica (TRS)"): "[Miniseries](https://www.battlestarwiki.org/Miniseries "Miniseries")").

On  _Galactica_, in the post-Cylon War era, these primary  [computers](https://www.battlestarwiki.org/Computers "Computers")  remained isolated by practice on order of its last pre-Holocaust commanding officer,  [William Adama](https://www.battlestarwiki.org/William_Adama "William Adama"). This no-networks practice saved  _Galactica_  from the fate of its sister battlestars in the  [Fall of the Twelve Colonies](https://www.battlestarwiki.org/Fall_of_the_Twelve_Colonies "Fall of the Twelve Colonies")  as  _Galactica's_  no-network order meant that the  [CNP](https://www.battlestarwiki.org/CNP "CNP"), installed in almost all  [Colonial Fleet](https://www.battlestarwiki.org/Colonial_Fleet_(RDM) "Colonial Fleet (RDM)")  vessels at the time, could not be used aboard  _Galactica_  as the CNP was designed for use with a computer network.


In one dire instance in the early months of their exodus,  _Galactica_  networks its primary computers temporarily to aid in computation speeds for  [jump](https://www.battlestarwiki.org/FTL "FTL")  calculations needed to find the missing civilian Fleet ([Scattered](https://www.battlestarwiki.org/Scattered "Scattered")), but it is not without consequence. One or more computers are cracked during a Cylon attack with a Cylon  [virus](https://www.battlestarwiki.org/Cylon_computer_virus "Cylon computer virus"), which proves resistant to removal and (weeks later) threatens the operation of the battlestar until the computers' hard drives are erased and restored from pre-Fall backup sets ([Flight of the Phoenix](https://www.battlestarwiki.org/Flight_of_the_Phoenix "Flight of the Phoenix")).

### Armament

[![](https://media.battlestarwiki.org/images/thumb/e/e6/Flakfield.jpg/300px-Flakfield.jpg)](https://www.battlestarwiki.org/File:Flakfield.jpg)

The flak field from  _Galactica_'s large turrets ([TRS](https://www.battlestarwiki.org/TRS "TRS"): "[Scattered](https://www.battlestarwiki.org/Scattered "Scattered")")

[![](https://media.battlestarwiki.org/images/thumb/b/bc/Missile_Launch_Tubes.png/300px-Missile_Launch_Tubes.png)](https://www.battlestarwiki.org/File:Missile_Launch_Tubes.png)

_Galactica_'s missile launch tubes ([TRS](https://www.battlestarwiki.org/TRS "TRS"): "[The Eye of Jupiter](https://www.battlestarwiki.org/The_Eye_of_Jupiter "The Eye of Jupiter")").

_Main article:  [Weapons in the Re-imagined Series](https://www.battlestarwiki.org/Weapons_in_the_Re-imagined_Series "Weapons in the Re-imagined Series")_

-   24 or 40+ depending on configuration ([First Cylon War](https://www.battlestarwiki.org/First_Cylon_War "First Cylon War")  (_[Blood and Chrome](https://www.battlestarwiki.org/Blood_and_Chrome "Blood and Chrome")_)) large antiship  [gun turrets](https://www.battlestarwiki.org/Battery "Battery")  (mounting 2 guns apiece)  [[10]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-flak-10)

These are mounted on the dorsal and ventral surfaces of the main hull and the ventral surface of the bow. The two guns on each turret fire in tandem. They have been shown to be quite effective against targets like  [basestars](https://www.battlestarwiki.org/Basestar_(RDM) "Basestar (RDM)")  ([Resurrection Ship, Part II](https://www.battlestarwiki.org/Resurrection_Ship,_Part_II "Resurrection Ship, Part II")). These large guns are able to use both flak ammunition and high-explosive anti-capital ship shells. Additionally, the guns are able to engage in coordinated barrage strategies, such as salvo (and presumably, volley) fire.

[![](https://media.battlestarwiki.org/images/thumb/e/e3/Pointdefence2_101_1080i.jpg/300px-Pointdefence2_101_1080i.jpg)](https://www.battlestarwiki.org/File:Pointdefence2_101_1080i.jpg)

Some of  _Galactica_'s point defense turrets

-   514 smaller point-defense turrets (mounting 2 guns apiece)  [[11]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-small-11)

These are mounted on the flight pods and other surfaces. Each barrel fires explosive rounds in bursts.

-   Multiple nuclear warheads  [[12]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-nukes-12)

Deployed from 12  [launch tubes](https://www.battlestarwiki.org/Missile_tubes "Missile tubes")  mounted in the dorsal main hull ([The Eye of Jupiter](https://www.battlestarwiki.org/The_Eye_of_Jupiter "The Eye of Jupiter")).

-   Numerous  [Viper](https://www.battlestarwiki.org/Viper_(RDM) "Viper (RDM)")  space superiority fighters  [[13]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-vipers-13)

Even the latest Mk. VII Vipers remain compatible with this class's launch and recovery facilities.

-   Numerous  [Raptor](https://www.battlestarwiki.org/Raptor "Raptor")  multi-role vehicles  [[14]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-raptors-14)

### Crew

During the First Cylon War, the  _Galactica_  type line of battlestars housed at least 5,000 crew and staff members on a fully operational ship, with many of these being support personnel such as Viper pilots, and Viper technicians. That number is drastically reduced following the Armistice, with many mustering out of service, and advancements in technology eliminating the need for certain service positions (for example, manned gun batteries). By the Fall of the Colonies, these and the newer  _Mercury_  class flagships, have a crew of no more than 2,500 to 3,000 people. In  _Galactica_'s case, it is suggested the ship is understaffed due to its decommissioning; however, the crew is still able to operate the battlestar, even in a time of war, with little to no loss of function  [[15]](https://www.battlestarwiki.org/Galactica_type_battlestar#cite_note-crew-15).

### Life support

Approximately twelve oxygen recirculation units are mounted throughout the ships of this class, which replenish oxygen as well as remove ("scrub") carbon dioxide from the air. These devices work continuously ([Final Cut](https://www.battlestarwiki.org/Final_Cut "Final Cut")).
